#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
#spring.r2dbc.driver=h2


#spring.h2.console.enabled=true
#spring.datasource.url=r2dbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password